# cst8411-assigment1-utils

./: pom.xml
.github/workflows/: release.yml
src/main/java/edu/algonquin/cst8411/utils/: Demo.java  MathUtils.java
src/test/java/edu/algonquin/cst8411/utils/: MathUtilsTest.java
